In [1]:
import pandas as pd
import numpy as np

# Series

In [2]:
series = pd.Series(["BMW", "Honda", "Toyota"])

In [3]:
series

0       BMW
1     Honda
2    Toyota
dtype: object

In [4]:
colors = pd.Series(["Green", "Blue", "Black"])

In [5]:
colors

0    Green
1     Blue
2    Black
dtype: object

# DataFrame

In [6]:
df = pd.DataFrame({"colors":colors, "cars":series})

In [7]:
df

  colors    cars
0  Green     BMW
1   Blue   Honda
2  Black  Toyota

# CSV

In [8]:
csv_df = pd.read_csv("carData.csv")

In [9]:
csv_df

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
csv_df.select_dtypes(np.number).mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

# Data

In [11]:
csv_df[csv_df["Odometer (KM)"] > 100000][["Make", "Price"]]

     Make       Price
0  Toyota  $4,000.00
4  Nissan  $3,500.00

In [12]:
csv_df.groupby(['Make']).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

# Lecture - 58

In [16]:
car_shuffeled = csv_df.sample(frac=1)
#frac is how much

In [18]:
# only 20% for smaller data
car_shuffeled.sample(frac=0.2)

     Make Colour  Odometer (KM)  Doors        Price
3     BMW  Black          11179      5  $22,000.00
8  Toyota  White          60000      4   $6,250.00

In [19]:
car_shuffeled.reset_index()

   index    Make Colour  Odometer (KM)  Doors        Price
0      2  Toyota   Blue          32549      3   $7,000.00
1      5  Toyota  Green          99213      4   $4,500.00
2      8  Toyota  White          60000      4   $6,250.00
3      3     BMW  Black          11179      5  $22,000.00
4      4  Nissan  White         213095      4   $3,500.00
5      6   Honda   Blue          45698      4   $7,500.00
6      1   Honda    Red          87899      4   $5,000.00
7      7   Honda   Blue          54738      4   $7,000.00
8      0  Toyota  White         150043      4   $4,000.00
9      9  Nissan  White          31600      4   $9,700.00

In [20]:
car_shuffeled

     Make Colour  Odometer (KM)  Doors        Price
2  Toyota   Blue          32549      3   $7,000.00
5  Toyota  Green          99213      4   $4,500.00
8  Toyota  White          60000      4   $6,250.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
6   Honda   Blue          45698      4   $7,500.00
1   Honda    Red          87899      4   $5,000.00
7   Honda   Blue          54738      4   $7,000.00
0  Toyota  White         150043      4   $4,000.00
9  Nissan  White          31600      4   $9,700.00

In [21]:
car_shuffeled.reset_index(drop = True, inplace=True)

In [22]:
car_shuffeled

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota   Blue          32549      3   $7,000.00
1  Toyota  Green          99213      4   $4,500.00
2  Toyota  White          60000      4   $6,250.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5   Honda   Blue          45698      4   $7,500.00
6   Honda    Red          87899      4   $5,000.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White         150043      4   $4,000.00
9  Nissan  White          31600      4   $9,700.00

In [23]:
car_shuffeled["Odometer (KM)"] = car_shuffeled["Odometer (KM)"].apply(lambda x : x/1.6)

In [24]:
car_shuffeled

     Make Colour  Odometer (KM)  Doors        Price
0  Toyota   Blue      20343.125      3   $7,000.00
1  Toyota  Green      62008.125      4   $4,500.00
2  Toyota  White      37500.000      4   $6,250.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5   Honda   Blue      28561.250      4   $7,500.00
6   Honda    Red      54936.875      4   $5,000.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      93776.875      4   $4,000.00
9  Nissan  White      19750.000      4   $9,700.00